version: '2'
services:
  db:
    image: mariadb
    env_file:
      - MySQL.env
    volumes:
      - ./datadir:/var/lib/mysql
  shinobi:
    image: registry.gitlab.com/migoller/shinobidocker:dev-microservice-alpine
    env_file:
      - MySQL.env
      - Shinobi.env
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      - ./config:/config
      - ./videos:/opt/shinobi/videos
      - /dev/shm/shinobiDockerTemp:/dev/shm/streams
    ports:
      - "8080:8080"
